localGatewayKey=MOGW08
localGatewayValue=MOGW08
#otherGatewayKey=MOGW01
otherGatewayValue=MOGW08
flow=D0131
flowVersion=001
localMpid=EL01
otherMpid=-DTS
localRole=X
otherRole=M
#formatKey=Elec - Any
testFlag=TR01
#localHostKey=ELNKTESTPH
localHostValue=ELNKTESTPH
fileId=ABC0000073
#messageStateKey=number:500
messageStateValue=500: User file delivered
fromDat=15/11/2019
fileName=-DTS_M_EL01_X_ABC0000073_D0131_001_TR01_undefined_rtummala.usr
mpan=1234567890000
extractTypeAudit=audit
extractTypeValidation=validation