fromDateColSub=03/01/2020
toDateColSub=15/01/2020
personResponsible=ANY
#localGatewayKey=1
localGatewayValue=MOGW04
#otherGatewayKey=1
#otherGatewayValue=MOGW04
flow=D0082
flowVersion=001
localMpid=--04
otherMpid=--04
#localRole=4
#otherRole=C
testFlag=TR01
fileId=HB01
fileName=HB01318853.txt
fileNameRequest=heartbeat123846.usr
messageStateKey=Recollection request s
messageState=Resubmission request s
messageStateValue=500
requestReason=Auto test reason