browserType=chrome
#url=http://mo-webtools/webtools/#!/login
#url=https://webtools.eltest.svcs.dxc.com/webtools/#!/home/bulletin
#url=http://localhost:8000/#!/login
//baseUrlForTests =http://testweb:8383/webtools/#!/login

#url=http://mo-webtools/webtools
${env.url}
baseUrlForTests =http://localhost:8000/#!/login

suiteFile=${ElectralinkSuite.xml}

url=https://webtools.test.elink.dxc.local/webtools/#!/login
datasource.url=jdbc:oracle:thin:@el-eu-west2-rds-emdh-eltest.cw3lu1d0ma1n.eu-west-2.rds.amazonaws.com:1521:ORCL
datasource.username=EL
datasource.password=juuHh_jlKLKJH76776HH
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
