#adminUser=autoA
#adminUserPassword=Password01
#adminReadOnlyUser=autoV
#adminReadOnlyUserPassword=Password01

adminUser=rajani
adminUserPassword=qaz1.2.3.4.5
adminReadOnlyUser=testdxc1
adminReadOnlyUserPassword=qaz1.2.3.4.5



#local environment
#adminUser=adminuser
#adminUserPassword=password
#adminReadOnlyUser=admin_view
#adminReadOnlyUserPassword=password