validFileId=dx00000004
invalidFileId=44543DF
validFromMpid=EL01
validToMpid=-DTS
flow=D0010/002 - Meter Readings
validFromRole=X
validToRole=M
testFlag=TR01
validMpanCore=1234567890000
invalidMpanCore=123456789333
validMeterId=1234
validMeterRegisterId=12
reasonForRequest=Test reason