#hpuser=autoT
#hpuser2=autoT2
#hpPassword=Password01

#dropDownAllOption=All

#loginTimeOut=45

#hpuser=autoT
#hpPassword=Password01
#hpPassword=uwc8zwil
#hpuser2=czpny2
#hpPassword2=uwc8zwil
hpuser=rajani
hpPassword=qaz1.2.3.4.5
hpuser2=rajani
hppassword2=qaz1.2.3.4.5
dropDownAllOption=All

loginTimeOut=45