nextFileIdTemplate=\"ABC\"9999999
nextFileId=ABC0000001
defaultSenderMPID=EL01
defaultSenderRole=X
restrictSenderMpidRole=Y
defaultReceiverMPID=-DTS
defaultReceiverRole=M
defaultFlow=D0131
defaultFlowVersion=001
defaultTestFlag=TR01
defaultFormat=V
flowRequirements=A
customFilenameTemplate=TOMPID_TOROLE_FRMMPID_FRMROLE_FILEID_FLOW_FLOWVER_TSTFLG_FMT_USER
differentUser=testdxc1
invalidNextFileIdTemplate=WW
invalidNextFileId=WWb
differentDefaultSenderMPID=EL01
differentDefaultSenderRole=1
differentRestrictSenderMpidRole=N
differentDefaultReceiverMPID=EL01
differentDefaultReceiverRole=1
differentDefaultFlow=D0131
invalidDefaultFlowVersion=55
differentDefaultTestFlag=TR01
differentDefaultFormat=F
differentFlowRequirements=A
invalidCustomFilenameTemplate=TYG
validateAgainstMdd=Yes