localGatewayKey=MOGW01
localGatewayValue=MOGW01
otherGatewayKey=MOGW01
otherGatewayValue=MOGW01
flow=D2021
flowVersion=001
localMpid=MP02
otherMpid=MP02
formatKey=V
testFlag=TR01
localRole=SrchTstVm
otherRole=X
fileName=MP02_X_MP02_X_RG00000001_D2021_001_TR01_undefined_rajani.usr
mpan=1234567890000
localHostKey=ELNKTESTPH
localHostValue=ELNKTESTPH
fileId=RG00000001
messageStateKey=number:500
messageStateValue=500: User file delivered

//---------------------------------------------------------------------

fromDat=15062017
extractTypeAudit=audit
extractTypeValidation=validation